<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView android:id="@+id/dialog_group_join_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"/>

    <EditText android:id="@+id/dialog_group_join_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:hint="@string/DialogJoinGroupHint"
        />

</LinearLayout>