<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tinfinite.ui.views.StreamHeaderView
        android:id="@+id/header_node_detail_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.tinfinite.ui.views.StreamHeaderView>


    <com.tinfinite.ui.views.StreamForwardFullView
        android:id="@+id/header_node_detail_forwardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></com.tinfinite.ui.views.StreamForwardFullView>

    <com.tinfinite.ui.views.StreamPostView
        android:id="@+id/header_node_detail_postview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></com.tinfinite.ui.views.StreamPostView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/greydivider"/>

    <com.tinfinite.ui.views.DetailFooterView
        android:id="@+id/header_node_detail_footerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.tinfinite.ui.views.DetailFooterView>

</LinearLayout>