<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gesture_background"
    android:orientation="vertical" >

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_weight="1.0" />

    <org.telegram.ui.Components.BackupImageView
        android:id="@+id/gesturepwd_unlock_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"/>

    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="@string/UnlockGuestureEnter"
        android:textColor="@android:color/white"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:textSize="16.0sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"/>

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="5次失败后，需要重新登录。"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />


    <com.way.view.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"/>


</LinearLayout>