<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gesture_background"
    android:orientation="vertical" >

    <View
        android:id="@+id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"/>

    <LinearLayout
        android:id="@+id/gesturepwd_setting_preview"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/locker_gesture_create_grid_bg"
        android:orientation="vertical"
        android:padding="5.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_0"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_1"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_2"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_3"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_4"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_5"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6.0dip"
            android:layout_marginTop="6.0dip" >

            <View
                android:id="@+id/gesturepwd_setting_preview_6"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_7"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />

            <View
                android:id="@+id/gesturepwd_setting_preview_8"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:background="@drawable/trans" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/gesturepwd_creat_gap2"
        android:layout_width="fill_parent"
        android:layout_height="16dip"/>

    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3000000"
        android:minLines="2"
        android:shadowRadius="1.0"
        android:text="@string/gesture_password_guide_creat_btn"
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />

    <com.way.view.LockPatternView
        android:id="@+id/gesturepwd_create_lockview"
        android:layout_width="288.0dip"
        android:layout_height="288.0dip"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/gesturepwd_creat_gap4"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_btn"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:gravity="center"
            android:text="@string/Cancel" />

    </LinearLayout>

</LinearLayout>